<!DOCTYPE html>
<html lang="pt-br" style="margin:0; padding:0">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        /* 
        .table {
            border: 1px solid #fff;
            width: 90%;
            background-color: #000;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }


        img {
            display: inline-block;

        }

        td {
            vertical-align: top;
        }

        .chamada__title {
            font-size: 30px;
        }

        .chamada__subtitle {
            font-size: 25px;
        }

        .games__title {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #562fc2;
            padding: 10px;
            border-radius: 5px;
        }

        .games__img {
            width: 200px;
            height: 266px;
            margin-top: 15px;
        }

        .panorama__titulo {
            font-size: 22px;
            padding: 14px 80px;
            margin-top: 20px;
        }

        .panorama__img {
            width: 90%;
            height: 300px;
            margin-top: 10px;
            max-width: 550px;
        }

        .panorama__subtitle {
            display: inline-block;
            width: 90%;
            text-align: left;

        }

        .games__title--pd {
            padding: 8px 60px;
        }

        .btn {
            text-decoration: none;
            background-color: #562fc2;
            color: #fff;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            font-weight: 600;
        } */

        @media (max-width:550px) {
            td {
                display: block !important;
            }

            .games__title--rdr2 {
                margin-top: 30px;

            }

            .icones {
                display: inline-block !important;
                margin-left: 10px;
                width: 28% !important;
            }


        }
    </style>

</head>

<body>
    <table align="center" class="table"
        style='background-color:#000; color:#fff; font-size: 18px; font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; width:100%'
        bgcolor="#000000" cellspacing="0" cellpadding="0">
        <tr align="center">
            <td style="vertical-align:top" valign="top">

                <img src="imgs/header lets play.PNG" style="display:inline-block" alt="Lets Play">

            </td>
        </tr>

        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <br>
                <span class="chamada__title" style="font-size:30px">Hello _____!</span>
                <br>
                <span class="chamada__subtitle" style="font-size:25px"> According to your profile, we
                    suggest the
                    following
                    games:</span>
                <br><br>

            </td>
        </tr>
        <tr bgcolor="#562fc2">
            <td style="vertical-align:top" valign="top">
                <br>
            </td>
        </tr>
        <tr>
            <td style="vertical-align:top" valign="top">
                <br>

                <table width="95%" align="center">
                    <tr>
                        <td align="center" style="vertical-align:top" valign="top">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:212px;" arcsize="12%" stroke="f" fillcolor="#562fc2">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a class="games__title" href="#"
                                    style="background-color:#562fc2; border-radius:5px; color:#fff; display:inline-block; padding:10px; text-decoration:none; -webkit-text-size-adjust:none; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:45px; text-align:center; width:212px"
                                    bgcolor="#562fc2" align="center" width="212">The
                                    Witcher 3: Wild Hunt</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                            <!-- <a class="games__title" href="#"> The Witcher 3: Wild Hunt</a> <br> -->
                            <a href="#"><img class="games__img" alt="The Wicher 3 cover"
                                    src="imgs/witcher.jpg"
                                    style="display:inline-block; height:266px; margin-top:15px; width:200px"
                                    height="266" width="200"></a>
                        </td>
                        <td align="center" style="vertical-align:top" valign="top">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:212px;" arcsize="12%" stroke="f" fillcolor="#562fc2">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a class="games__title games__title--rdr2" href="#"
                                    style="background-color:#562fc2; border-radius:5px; color:#fff; display:inline-block; padding:10px; text-decoration:none; -webkit-text-size-adjust:none; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:45px; text-align:center; width:212px"
                                    bgcolor="#562fc2" align="center" width="212">Red
                                    Dead Redemption 2</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                            <!-- <a class="games__title games__title--rdr2" href="#"> Red Dead Redemption 2 </a> <br> -->
                            <a href="#"><img class="games__img"
                                    alt="Red Dead Redemption 2 cover" src="imgs/rdr2.jpg"
                                    style="display:inline-block; height:266px; margin-top:15px; width:200px"
                                    height="266" width="200"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:62px;v-text-anchor:middle;width:276px;" arcsize="9%" stroke="f" fillcolor="#562fc2">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a class="games__title panorama__titulo" href="#"
                        style="background-color:#562fc2; border-radius:5px; color:#fff; display:inline-block; padding:14px 80px; text-decoration:none; font-size:23px; margin-top:20px; -webkit-text-size-adjust:none; font-family:sans-serif; font-weight:bold; line-height:62px; text-align:center; width:166px"
                        bgcolor="#562fc2" align="center" width="166">Subnautica</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </div>
                <!-- <a class="games__title panorama__titulo" href="#">Subnautica</a> -->
            </td>
        </tr>
        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <a href="#">
                    <img class="panorama__img" alt="Subnautica cover" src="imgs/subnautica.jpg"
                        style="display:inline-block; height:300px; margin-top:10px; max-width:550px; width:90%"
                        height="300" width="90%">
                </a>
            </td>
        </tr>

        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <span class="panorama__subtitle" style="display:inline-block; text-align:left; width:90%" align="left"
                    width="90%">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam quibusdam
                    eius, ducimus ut quaerat asperiores suscipit animi ullam vel inventore excepturi distinctio sunt.
                    Maiores eos ex consequatur illo sunt neque.
                    Quibusdam voluptatum neque aperiam ratione. Impedit dignissimos vitae nisi, nobis magnam rerum?
                    Porro in omnis est</span>
                <br>
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <td class="chamada__subtitle" bgcolor="#562fc2" align="center" style="vertical-align:top; font-size:25px"
                valign="top">
                <br>
                <span>Some new releases</span>

                <br>
                <br>
            </td>
        </tr>

        <tr>
            <td style="vertical-align:top" valign="top">

                <table width="95%" align="center">
                    <tr>
                        <td align="center" style="vertical-align:top" valign="top">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:212px;" arcsize="12%" stroke="f" fillcolor="#562fc2">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a class="games__title" href="#"
                                    style="background-color:#562fc2; border-radius:5px; color:#fff; display:inline-block; padding:10px; text-decoration:none; -webkit-text-size-adjust:none; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:45px; text-align:center; width:212px"
                                    bgcolor="#562fc2" align="center" width="212">God
                                    of War</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                            <!-- <a class="games__title games__title--pd" href="#"> God of War</a>  -->

                            <a href="#"><img class="games__img" alt="God of War cover"
                                    src="imgs/gow.jpg"
                                    style="display:inline-block; height:266px; margin-top:15px; width:200px"
                                    height="266" width="200"></a>
                        </td>
                        <td align="center" style="vertical-align:top" valign="top">
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:212px;" arcsize="12%" stroke="f" fillcolor="#562fc2">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a class="games__title" href="#"
                                    style="background-color:#562fc2; border-radius:5px; color:#fff; display:inline-block; padding:10px; text-decoration:none; -webkit-text-size-adjust:none; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:45px; text-align:center; width:212px"
                                    bgcolor="#562fc2" align="center" width="212">Elden
                                    Ring</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </div>
                            <!-- <a class="games__title games__title--rdr2 games__title--pd" href="#"> Elden Ring </a> <br> -->
                            <a href="#"><img class="games__img" alt="Elden Ring cover"
                                    src="imgs/eldenring.jpg"
                                    style="display:inline-block; height:266px; margin-top:15px; width:200px"
                                    height="266" width="200"></a>
                        </td>
                    </tr>
                    <br>

                </table>
            </td>
        </tr>

        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <br>
                <div>
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:90px;v-text-anchor:middle;width:180px;" arcsize="6%" stroke="f" fillcolor="#562fc2">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="#"
                        style="background-color:#562fc2;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Click
                        here <br>to get the full list!</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </div>
                <!-- <a href="#" class="btn">Click here <br> to get the full list!</a><br> -->
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <td align="center" style="vertical-align:top" valign="top">
                <span class="panorama__subtitle" style="display:inline-block; text-align:left; width:90%" align="left"
                    width="90%">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat amet sapiente rerum officia culpa
                    distinctio asperiores atque! Rerum magnam nam, unde ipsa veniam quia sapiente quod eveniet non
                    molestiae. Maiores?
                    Itaque nesciunt cupiditate animi labore repellendus delectus officia temporibus saepe qui atque
                    blanditiis dignissimos velit, commodi suscipit cum, odio quidem quas sint ipsam aliquid tempore
                    exercitationem. Tempora soluta inventore accusantium!
                </span>
            </td>
        </tr>

        <tr bgcolor="#562fc2">
            <td style="vertical-align:top" valign="top">
                <table width="100%" align="center">
                    <tr>
                        <br>
                        <td class="icones" width="28%" align="right" style="vertical-align:top" valign="top">
                            <a href="#">
                                <img width="50px" src="imgs/icon-twitter.png" alt="twitter"
                                    style="display:inline-block">
                            </a>
                        </td>
                        <td class="icones" width="28%" align="center" style="vertical-align:top" valign="top">
                            <a href="#"><img width="50px" alt="facebook"
                                    src="imgs/icon-facebook.png" style="display:inline-block"></a>
                        </td>
                        <td class="icones" width="28%" align="left" style="vertical-align:top" valign="top">
                            <a href="#">
                                <img width="50px" src="imgs/icon-instagram.png" alt="instagram"
                                    style="display:inline-block">
                            </a>

                        </td>

                    </tr>
                </table>
                <br>
            </td>

        </tr>
    </table>


</body>

</html>
